/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--bg-color);
  background-size: cover;
  object-fit: cover;
}

.header {
  display: grid;
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  padding: 10px;
  gap: 23px;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    min-block-size: 1024px;
    gap: 77px;
  }
}

@media (width >= 1024px) {
  .header {
    padding: 20px;
    min-block-size: 768px;
    gap: 60px;
  }
}

.decorative_text {
  position: absolute;
  right: 38px;
  top: 10px;
  color: var(--accent-color);
  line-height: 139%;
  text-transform: uppercase;
}

@media (width >= 768px) {
  .decorative_text {
    right: 47px;
    top: 20px;
  }
}

.decorative_text::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  border-radius: 50%;
  position: absolute;
  right: -19px;
  top: 8px;
}

.decorated-zone::before {
  content: "";
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  top: 10px;
  right: 10px;
  inline-size: 25px;
  block-size: 25px;
  position: absolute;
}

@media (width >= 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
}

.decorated-zone::after {
  content: "";
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  left: 10px;
  bottom: 10px;
  inline-size: 25px;
  block-size: 25px;
  position: absolute;
}

@media (width >= 768px) {
  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
}

.header__title {
  color: var(--heading-text-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--font-weight-bold);
  line-height: 83%;
  text-transform: lowercase;
  align-self: center;
}

@media (width >= 768px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }
}

@media (width >= 1024px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__theme-menu {
  justify-self: end;
  align-self: end;
  margin-block-end: 15px;
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    margin-block-end: 41px;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }
}

.header__theme-menu-item {
  color: var(--accent-color);
  line-height: 100%;
}

.header__theme-menu-button {
  text-transform: lowercase;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 3px 13px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 0.40);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button:disabled {
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__text {
  align-self: start;
}

@media (width >= 768px) {
  .header__text {
    justify-self: end;
    align-self: ;
    max-inline-size: calc((100vw - (2 * 20px)) / 2);
  }
}

.title-decor {
  color: var(--bg-color);
  font-weight: var(--font-weight-bold);
  background-color: var(--accent-color);
  font-size: var(--main-font-size);
}

/* CONTENT */

.content {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

@media (width >= 768px) {
  .content {
    gap: 80px;
    padding: 60px 20px;
  }
}

.content-section {
  display: grid;
  gap: 20px;
}

@media (width >= 768px) {
  .wide-m {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .wide-l .content-section__title {
    max-inline-size: min-content;
  }
}

@media (width >= 1024px) {
  .wide-m {
    gap: 10px;
  }

  .wide-l .text-blocks {
  grid-template-columns: repeat(3, 1fr);
 }

 .wide-l .content-section__title {
    max-inline-size: calc((100vw - (4 * 20px)) / 3);
  }
}

.content-section__title {
  color: var(--accent-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--main-font-size);
}

.text-blocks {
  display: grid;
  gap: 20px;
}

.text-block {
  display: grid;
  gap: 10px;
}

@media (width >= 1024px) {
  .text-block {
    align-self: start;
  }
}

.text-block__text {
  color: var(--main-text-color);
}

.link {
  text-shadow: 2px 1px var(--accent-color);
  border: 1px solid transparent;
  text-decoration: none;
}

.link:focus {
  border: 1px solid var(--main-text-color);
}

.link:focus-visible {
  border: 1px solid var(--main-text-color);
  outline: none;
}

.link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.text-block__subtitle {
  color: var(--bg-color);
  font-weight: var(--main-font-weight);
  background-color: var(--accent-color);
  margin-block: 10px;
}

/* IMAGES */

.image-block {
  display: grid;
  gap: 10px;
}

@media (width >= 768px) {
  .image-block {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: dense;
    max-block-size: 782px;
  }

  .image1 {
    grid-column: span 2;
  }

  .image2 {
    grid-row: span 2;
  }

  .image3 {
    grid-row: span 2;
  }

  .image5 {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {}


.image-block__item {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  background-size: cover;
  object-fit: cover;
}

/* FOOTER */

.footer {
  block-size: 100vh;
  min-block-size: 667px;
  display: grid;
  position: relative;
}

.footer__title {
  color: var(--heading-text-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-weight: var(--font-weight-bold);
  line-height: 83%;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-transform: lowercase;
  align-self: center;
  justify-content: center;
}

@media (width >= 768px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }
}

@media (width >= 1024px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}